# this file is used to specify the environment variables which should be defined for running the acceptance test.
# Information about your cloud foundry environment (endpoint, ssl, cf login, target organization and space)
export cf_target_endpoint=
export skip_ssl_verification=
export cf_username=
export cf_password=
export organization_name=
export space_name=

# The path of directory which contains static-creds-broker-*.war and manifest.tmpl.yml
export binary_directory=
# informations about your broker deployment which requires to be defined in the manifest
export broker_app_name=
export broker_hostname=
export broker_domain=
export broker_release_version=
export broker_password=

# use application.yml or system environment variables set in manifest.yml to configure the broker (default value: false, which means using system environment variables)
# export use_yaml_config=

# The names to be used during the test (it should no be conflict with the names which are already in use in your cloud foundry instance)
export broker_name=
# Use protocol "http" or "https" (default value: http)
export protocol=
# The test application used to test service binding
export test_application_name=